<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>gthank/solarized-dark-pygments @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fbca82;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #04357d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #04357d; }
    h3 { text-align: center; color: #04357d; }
    a { color: #04357d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/gthank/solarized-dark-pygments"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/gthank/solarized-dark-pygments/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/gthank/solarized-dark-pygments/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/gthank/solarized-dark-pygments">solarized-dark-pygments</a>
      <span class="small">by <a href="http://github.com/gthank">gthank</a></span></h1>

    <div class="description">
      A Pygments style based on the dark background variant of Solarized.
    </div>

    <p>This is a simple style for <a href="http://pygments.org/" title="Pygments home page">Pygments</a> that is inspired by the <a href="http://ethanschoonover.com/solarized" title="Home page for the Solarized project">Solarized project</a> by Ethan Schoonover.</p>

    <p>This theme is for the dark background variant of Solarized. If you're looking for a light background version, try <a href="https://github.com/john2x/solarized-pygment" title="GitHub page for a Pygments style based on the light background variant of Solarized">john2x's <code>solarized-pygment</code></a>.</p>

</p><h2>Install</h2>
<p>This is just a <code>Style</code>, not a plugin, so you need to add it to the <kbd>styles</kbd> directory of your Pygments distribution.</p>

<h2>License</h2>
<pre>Copyright (c) 2011 Hank Gay

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</pre>

<h2>Authors</h2>
<p>Hank Gay (hank.gay@gmail.com)
<br/>
<br/>      </p>

<h2>Contact</h2>
<p>Hank (hank.gay@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/gthank/solarized-dark-pygments/zipball/master">zip</a> or
      <a href="http://github.com/gthank/solarized-dark-pygments/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <kbd>$ git clone git://github.com/gthank/solarized-dark-pygments</kbd>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/gthank/solarized-dark-pygments">gthank/solarized-dark-pygments</a>
    </div>

  </div>
</body>
</html>
