<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=latin1">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #002B36; color: #93A1A1 }
body .c { color: #586E75 } /* Comment */
body .err { color: #93A1A1 } /* Error */
body .g { color: #93A1A1 } /* Generic */
body .k { color: #859900 } /* Keyword */
body .l { color: #93A1A1 } /* Literal */
body .n { color: #93A1A1 } /* Name */
body .o { color: #859900 } /* Operator */
body .x { color: #CB4B16 } /* Other */
body .p { color: #93A1A1 } /* Punctuation */
body .cm { color: #586E75 } /* Comment.Multiline */
body .cp { color: #859900 } /* Comment.Preproc */
body .c1 { color: #586E75 } /* Comment.Single */
body .cs { color: #859900 } /* Comment.Special */
body .gd { color: #2AA198 } /* Generic.Deleted */
body .ge { color: #93A1A1; font-style: italic } /* Generic.Emph */
body .gr { color: #DC322F } /* Generic.Error */
body .gh { color: #CB4B16 } /* Generic.Heading */
body .gi { color: #859900 } /* Generic.Inserted */
body .go { color: #93A1A1 } /* Generic.Output */
body .gp { color: #93A1A1 } /* Generic.Prompt */
body .gs { color: #93A1A1; font-weight: bold } /* Generic.Strong */
body .gu { color: #CB4B16 } /* Generic.Subheading */
body .gt { color: #93A1A1 } /* Generic.Traceback */
body .kc { color: #CB4B16 } /* Keyword.Constant */
body .kd { color: #268BD2 } /* Keyword.Declaration */
body .kn { color: #859900 } /* Keyword.Namespace */
body .kp { color: #859900 } /* Keyword.Pseudo */
body .kr { color: #268BD2 } /* Keyword.Reserved */
body .kt { color: #DC322F } /* Keyword.Type */
body .ld { color: #93A1A1 } /* Literal.Date */
body .m { color: #2AA198 } /* Literal.Number */
body .s { color: #2AA198 } /* Literal.String */
body .na { color: #93A1A1 } /* Name.Attribute */
body .nb { color: #B58900 } /* Name.Builtin */
body .nc { color: #268BD2 } /* Name.Class */
body .no { color: #CB4B16 } /* Name.Constant */
body .nd { color: #268BD2 } /* Name.Decorator */
body .ni { color: #CB4B16 } /* Name.Entity */
body .ne { color: #CB4B16 } /* Name.Exception */
body .nf { color: #268BD2 } /* Name.Function */
body .nl { color: #93A1A1 } /* Name.Label */
body .nn { color: #93A1A1 } /* Name.Namespace */
body .nx { color: #93A1A1 } /* Name.Other */
body .py { color: #93A1A1 } /* Name.Property */
body .nt { color: #268BD2 } /* Name.Tag */
body .nv { color: #268BD2 } /* Name.Variable */
body .ow { color: #859900 } /* Operator.Word */
body .w { color: #93A1A1 } /* Text.Whitespace */
body .mf { color: #2AA198 } /* Literal.Number.Float */
body .mh { color: #2AA198 } /* Literal.Number.Hex */
body .mi { color: #2AA198 } /* Literal.Number.Integer */
body .mo { color: #2AA198 } /* Literal.Number.Oct */
body .sb { color: #586E75 } /* Literal.String.Backtick */
body .sc { color: #2AA198 } /* Literal.String.Char */
body .sd { color: #93A1A1 } /* Literal.String.Doc */
body .s2 { color: #2AA198 } /* Literal.String.Double */
body .se { color: #CB4B16 } /* Literal.String.Escape */
body .sh { color: #93A1A1 } /* Literal.String.Heredoc */
body .si { color: #2AA198 } /* Literal.String.Interpol */
body .sx { color: #2AA198 } /* Literal.String.Other */
body .sr { color: #DC322F } /* Literal.String.Regex */
body .s1 { color: #2AA198 } /* Literal.String.Single */
body .ss { color: #2AA198 } /* Literal.String.Symbol */
body .bp { color: #268BD2 } /* Name.Builtin.Pseudo */
body .vc { color: #268BD2 } /* Name.Variable.Class */
body .vg { color: #268BD2 } /* Name.Variable.Global */
body .vi { color: #268BD2 } /* Name.Variable.Instance */
body .il { color: #2AA198 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * Solves problem 2 of the Euler Project.</span>
<span class="cm"> *</span>
<span class="cm"> * See &lt;a href=&quot;http://projecteuler.net/index.php?section=problems&amp;id=2&quot;&gt;Euler Project, problem 2&lt;/a&gt; for more details.</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Problem2</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nf">Problem2</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// Intentionally blank</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * Calculates the Fibonacci number at position &lt;code&gt;term&lt;/code&gt;.</span>
<span class="cm">     *</span>
<span class="cm">     * @param term the position of the Fibonacci number to be calculated</span>
<span class="cm">     * @return the Fibonacci number at position &lt;code&gt;term&lt;/code&gt;.</span>
<span class="cm">     */</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="nf">fib</span><span class="o">(</span><span class="kd">final</span> <span class="kt">int</span> <span class="n">term</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="mi">1</span> <span class="o">&gt;=</span> <span class="n">term</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">term</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="nf">fib</span><span class="o">(</span><span class="n">term</span> <span class="o">-</span> <span class="mi">2</span><span class="o">)</span> <span class="o">+</span> <span class="n">fib</span><span class="o">(</span><span class="n">term</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * Solves the problem.</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="nf">problem2</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="c1">// I precalculated the max term that is less than 4 mil; it was 32.</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">33</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="kt">int</span> <span class="n">currentFib</span> <span class="o">=</span> <span class="n">fib</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="mi">0</span> <span class="o">==</span> <span class="n">currentFib</span> <span class="o">%</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">sum</span> <span class="o">+=</span> <span class="n">currentFib</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">sum</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * Calls {@link #problem2()} and prints the result.</span>
<span class="cm">     *</span>
<span class="cm">     * @param args the command-line arguments to the program</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="kd">final</span> <span class="n">String</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">problem2</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</body>
</html>
